# MassageStudioLorem

./: .editorconfig  LICENSE  MassageStudioLorem.sln  README.md
MassageStudioLorem/: MassageStudioLorem.csproj  Program.cs  Startup.cs  appsettings.json
MassageStudioLorem/Areas/Admin/: AdminConstants.cs
MassageStudioLorem/Areas/Client/: ClientConstants.cs
MassageStudioLorem/Areas/Masseur/: MasseurConstants.cs
MassageStudioLorem/Controllers/: AppointmentsController.cs  CategoriesController.cs  HomeController.cs  MassagesController.cs  MasseursController.cs  ReviewsController.cs
MassageStudioLorem/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  LoremDbContext.cs
MassageStudioLorem/Data/Enums/: Gender.cs
MassageStudioLorem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210710185141_Initial-Migration.Designer.cs  20210710185141_Initial-Migration.cs  20210716004258_Initial-Migration.Designer.cs  20210716004258_Initial-Migration.cs  20210716093601_Initial-Migration.Designer.cs  20210716093601_Initial-Migration.cs  20210717231918_Initial-Migration.Designer.cs  20210717231918_Initial-Migration.cs  20210718011133_Initial-Migration.Designer.cs  20210718011133_Initial-Migration.cs  20210720171547_Initial-Migration.Designer.cs  20210720171547_Initial-Migration.cs  20210722235115_Initial-Migration.Designer.cs  20210722235115_Initial-Migration.cs  20210723022543_Initial-Migration.Designer.cs  20210723022543_Initial-Migration.cs  20210723120949_Initial-Migration.Designer.cs  20210723120949_Initial-Migration.cs  20210724013449_Initial-Migration.Designer.cs  20210724013449_Initial-Migration.cs  20210724104539_Initial-Migration.Designer.cs  20210724104539_Initial-Migration.cs  20210726210747_Initial-Migration.Designer.cs  20210726210747_Initial-Migration.cs  20210728211016_AddedFullNameCollum.Designer.cs  20210728211016_AddedFullNameCollum.cs  20210801010739_AddedDefaultHourScheduleAndRemovedMasseursAvailableHours.Designer.cs  20210801010739_AddedDefaultHourScheduleAndRemovedMasseursAvailableHours.cs  20210801123142_RemovedDefaultHoursScheduleAndChangedHourToString.Designer.cs  20210801123142_RemovedDefaultHoursScheduleAndChangedHourToString.cs  20210801190300_UpdatedRelationshipBetweenAppointmentAndMassage.Designer.cs  20210801190300_UpdatedRelationshipBetweenAppointmentAndMassage.cs  20210803094009_Initial-Migration.Designer.cs  20210803094009_Initial-Migration.cs  20210803195122_Initial-Migration.Designer.cs  20210803195122_Initial-Migration.cs  20210803234059_RemovedBookedOnColumnInAppointment.Designer.cs  20210803234059_RemovedBookedOnColumnInAppointment.cs  (+36 more)
MassageStudioLorem/Data/Models/: Admin.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Category.cs  Client.cs  Comment.cs  Massage.cs  Masseur.cs  MasseurAvailableHours.cs  MasseurBookedHours.cs  Review.cs
MassageStudioLorem/Data/Seeding/: AppointmentsSeeder.cs  CategoriesSeedData.cs  CategoriesSeeder.cs  CategoryIdGetter.cs  ISeeder.cs  MassagesSeedData.cs  MassagesSeeder.cs  MasseursSeeder.cs  ReviewsSeeder.cs  RolesSeeder.cs  Seeder.cs  UsersSeeder.cs
MassageStudioLorem/Global/: DefaultHourSchedule.cs  DefaultTimeSchedule.cs  GlobalConstants.cs  ValidateTimeStringAttribute.cs
MassageStudioLorem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs
MassageStudioLorem/Models/: ErrorViewModel.cs
MassageStudioLorem/Models/Appointments/: AppointmentFormModel.cs  AppointmentIdsQueryModel.cs  AppointmentInputModel.cs  AppointmentQueryModel.cs  AppointmentsListViewModel.cs
MassageStudioLorem/Models/Categories/: AllCategoriesQueryModel.cs  AllCategoriesQueryViewModel.cs  AllCategoriesViewModel.cs  MassageListingViewModel.cs
MassageStudioLorem/Models/CustomValidationAttributes/: ValidateDateStringAttribute.cs  ValidateHourStringAttribute.cs
MassageStudioLorem/Models/Massages/: AvailableMassageDetailsQueryModel.cs  AvailableMassagesQueryModel.cs  (+9 more)
MassageStudioLorem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.massagestudiolorem - Web Deploy.json
MassageStudioLorem/Services/: CommonService.cs  ICommonService.cs
MassageStudioLorem/Views/: _ViewImports.cshtml
(+214 files in other folders)
